/*======================================================================Level 1 */
#main-nav>ul>li{position:relative;}
/*======================================================================Level 2 */
#main-nav>ul>li>ul{display:none;position:absolute;margin-top: 0px;}
#main-nav>ul>li:hover>ul{display:block}
#main-nav>ul>li>ul>li{width:200px;position:relative;}

#main-nav > ul > li ul a { padding: 0px 0; line-height: 25px;}


#main-nav > ul > li {
   padding-top:0px;
}

nav#main-nav ul {
    /*margin-top: 36px;*/
   height:40px;
   padding-top: 25px;
   
}

div#logo img {top: -52px;}





nav#main-nav > ul > li {
    height: 43px;
    margin: 0 6px;
    padding-bottom: 0;
    padding-top: 1px !important;
    top: 0;
}
